<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="75" scaleW="726" scaleH="462" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="61">
    <char id="97" x="2" y="2" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="98" x="2" y="94" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="99" x="58" y="2" width="55" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="186" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="2" y="278" width="54" height="90" xoffset="0" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="2" y="370" width="54" height="90" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="103" x="58" y="186" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="59" y="94" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="105" x="115" y="2" width="18" height="90" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="58" y="278" width="55" height="90" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="107" x="114" y="186" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="116" y="94" width="54" height="90" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="109" x="135" y="2" width="72" height="90" xoffset="0" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="110" x="58" y="370" width="65" height="90" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="115" y="278" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="112" x="125" y="370" width="54" height="90" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="171" y="186" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="114" x="172" y="94" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="115" x="209" y="2" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="171" y="278" width="54" height="90" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="181" y="370" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="227" y="186" width="54" height="90" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="229" y="94" width="72" height="90" xoffset="0" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="120" x="265" y="2" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="227" y="278" width="54" height="90" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="238" y="370" width="54" height="90" xoffset="0" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="283" y="186" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="303" y="94" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="67" x="321" y="2" width="55" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="283" y="278" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="69" x="294" y="370" width="54" height="90" xoffset="0" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="339" y="186" width="54" height="90" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="360" y="94" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="378" y="2" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="339" y="278" width="18" height="90" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="350" y="370" width="55" height="90" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="359" y="278" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="395" y="186" width="54" height="90" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="416" y="94" width="72" height="90" xoffset="0" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="435" y="2" width="65" height="90" xoffset="0" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="407" y="370" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="416" y="278" width="54" height="90" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="81" x="451" y="186" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="490" y="94" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="83" x="502" y="2" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="463" y="370" width="54" height="90" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="472" y="278" width="55" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="507" y="186" width="54" height="90" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="547" y="94" width="72" height="90" xoffset="0" yoffset="2" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="558" y="2" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="614" y="2" width="54" height="90" xoffset="-1" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="519" y="370" width="54" height="90" xoffset="0" yoffset="2" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="529" y="278" width="36" height="90" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="563" y="186" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="567" y="278" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="619" y="186" width="54" height="89" xoffset="-2" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="621" y="94" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="670" y="2" width="54" height="90" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="575" y="370" width="54" height="89" xoffset="-1" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="623" y="277" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="631" y="369" width="54" height="90" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>