<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="78" scaleW="830" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="67">
    <char id="97" x="2" y="2" width="61" height="66" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="70" width="72" height="65" xoffset="6" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="99" x="65" y="2" width="61" height="65" xoffset="15" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="100" x="2" y="137" width="61" height="65" xoffset="10" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="2" y="204" width="65" height="67" xoffset="11" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="2" y="273" width="65" height="67" xoffset="11" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="65" y="137" width="61" height="65" xoffset="14" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="76" y="69" width="73" height="66" xoffset="8" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="128" y="2" width="42" height="65" xoffset="8" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="342" width="60" height="65" xoffset="7" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="2" y="409" width="70" height="67" xoffset="8" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="64" y="342" width="42" height="64" xoffset="8" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="74" y="408" width="86" height="68" xoffset="10" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="69" y="204" width="70" height="66" xoffset="10" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="111" x="128" y="137" width="61" height="65" xoffset="15" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="151" y="69" width="67" height="65" xoffset="9" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="108" y="272" width="60" height="69" xoffset="15" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="141" y="204" width="68" height="66" xoffset="8" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="191" y="136" width="60" height="66" xoffset="9" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="172" y="2" width="56" height="64" xoffset="19" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="220" y="68" width="66" height="64" xoffset="17" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="230" y="2" width="61" height="64" xoffset="15" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="162" y="343" width="81" height="65" xoffset="15" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="120" x="170" y="272" width="69" height="66" xoffset="5" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="211" y="204" width="58" height="65" xoffset="15" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="253" y="134" width="72" height="66" xoffset="7" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="162" y="410" width="75" height="82" xoffset="-4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="239" y="410" width="89" height="81" xoffset="0" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="293" y="2" width="74" height="80" xoffset="11" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="245" y="271" width="76" height="81" xoffset="4" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="323" y="202" width="81" height="83" xoffset="6" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="327" y="84" width="81" height="83" xoffset="6" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="71" x="323" y="287" width="76" height="81" xoffset="10" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="72" x="330" y="370" width="90" height="82" xoffset="2" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="406" y="169" width="73" height="82" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="74" x="406" y="253" width="87" height="85" xoffset="0" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="410" y="2" width="87" height="83" xoffset="2" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="410" y="87" width="52" height="80" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="481" y="87" width="107" height="84" xoffset="4" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="78" x="499" y="2" width="86" height="82" xoffset="4" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="587" y="2" width="75" height="81" xoffset="11" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="80" x="422" y="340" width="83" height="81" xoffset="3" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="81" x="422" y="423" width="75" height="86" xoffset="13" yoffset="2" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="499" y="423" width="84" height="81" xoffset="4" yoffset="3" xadvance="69" page="0" chnl="15"/>
    <char id="83" x="495" y="173" width="75" height="84" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="507" y="259" width="70" height="81" xoffset="16" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="507" y="342" width="81" height="79" xoffset="13" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="572" y="173" width="76" height="79" xoffset="11" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="590" y="85" width="101" height="81" xoffset="11" yoffset="2" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="579" y="254" width="86" height="83" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="664" y="2" width="72" height="80" xoffset="13" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="650" y="168" width="89" height="83" xoffset="1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="48" x="693" y="84" width="70" height="80" xoffset="11" yoffset="2" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="585" y="423" width="59" height="81" xoffset="9" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="590" y="339" width="77" height="82" xoffset="4" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="51" x="667" y="253" width="80" height="82" xoffset="9" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="52" x="741" y="166" width="81" height="82" xoffset="3" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="646" y="423" width="79" height="81" xoffset="9" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="54" x="669" y="337" width="67" height="81" xoffset="7" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="727" y="420" width="80" height="82" xoffset="10" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="738" y="337" width="73" height="81" xoffset="6" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="749" y="250" width="79" height="82" xoffset="3" yoffset="2" xadvance="61" page="0" chnl="15"/>
    <char id="46" x="401" y="340" width="19" height="16" xoffset="10" yoffset="52" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="369" y="2" width="39" height="64" xoffset="10" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="738" y="2" width="60" height="65" xoffset="14" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="2" y="494" width="41" height="16" xoffset="15" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="327" y="169" width="23" height="19" xoffset="4" yoffset="57" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="57" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>