<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="71" scaleW="468" scaleH="482" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="66">
    <char id="97" x="2" y="2" width="44" height="53" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="2" y="121" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="172" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="2" y="236" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="287" width="36" height="62" xoffset="9" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="2" y="351" width="44" height="53" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="40" y="287" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="105" x="2" y="406" width="27" height="57" xoffset="13" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="106" x="31" y="406" width="27" height="66" xoffset="13" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="107" x="60" y="351" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="60" y="415" width="9" height="62" xoffset="22" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="71" y="415" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="110" x="48" y="2" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="48" y="53" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="48" y="104" width="44" height="53" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="48" y="159" width="44" height="53" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="114" x="48" y="214" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="86" y="265" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="116" x="106" y="316" width="27" height="62" xoffset="13" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="117" y="380" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="118" x="117" y="431" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="119" x="94" y="2" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="94" y="53" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="94" y="104" width="44" height="53" xoffset="4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="94" y="159" width="44" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="132" y="210" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="135" y="274" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="163" y="338" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="163" y="402" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="140" y="2" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="140" y="66" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="140" y="130" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="178" y="194" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="181" y="258" width="27" height="62" xoffset="13" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="74" x="209" y="322" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="210" y="258" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="209" y="386" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="255" y="322" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="255" y="386" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="186" y="2" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="186" y="66" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="186" y="130" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="224" y="194" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="256" y="258" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="301" y="322" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="301" y="386" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="232" y="2" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="232" y="66" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="232" y="130" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="270" y="194" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="302" y="258" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="347" y="322" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="347" y="386" width="27" height="62" xoffset="13" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="50" x="376" y="386" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="278" y="2" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="278" y="66" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="278" y="130" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="54" x="316" y="194" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="348" y="258" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="393" y="322" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="57" x="422" y="386" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="324" y="2" width="9" height="62" xoffset="18" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="46" x="106" y="380" width="9" height="9" xoffset="18" yoffset="57" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="140" y="194" width="36" height="9" xoffset="9" yoffset="31" xadvance="53" page="0" chnl="15"/>
    <char id="63" x="324" y="66" width="44" height="62" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
  </chars>
</font>